DATABASE_URL=jdbc:postgresql://postgres:5432/clube_quinze
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
JWT_SECRET=please-change-me
JWT_EXPIRATION_MINUTES=60
JWT_REFRESH_EXPIRATION_DAYS=14
SPRING_PROFILES_ACTIVE=prod
